"""
Квадратное уравнение

Ввести через запятую три числа: a, b и c, вывести решение уравнения ax²+bx+c=0.
При a != 0 это уравнение превращается в квадратное.
Решения выводить через пробел в порядке возрастания, если решений нет,
вывести 0, если их бесконечно много — -1.
"""


import math as m

a, b, c = eval(input())
if a != 0:
    D = b ** 2 - 4 * a * c
    if D > 0:
        res = sorted([(-b - m.sqrt(D)) / (2 * a), (-b + m.sqrt(D)) / (2 * a)])
        print(*res)
    elif D == 0:
        print(-b / (2 * a))
    elif D < 0:
        print(0)
elif b != 0:
    print(- c / b)
else:
    print(-1)
