"""
Вращающееся число

(Жак Арсак. Программирование игр и головоломок.)
Для заданной цифры k найти такое минимальное целое неотрицательное число,
оканчивающееся на k, что, умножая его на k, мы получим новое число,
полученное из предыдущего вычеркиванием цифры k на конце
и приписыванием ее в начале.
Строки/кортежи и иные последовательности не использовать.
"""


k = eval(input())
counter = 1
iconst = 1    # tens of k
i = 0     # tens of res
while (k // 10) > 0:
    iconst *= 10
res = (-k + 10 * k * 10 ** i) // (10 * k - 1)
while (-k + 10 * k * 10 ** i) % (10 * k - 1) != 0 or res % 10 != k:
    i += 1
    res = (-k + 10 * k * 10 ** i) // (10 * k - 1)
print(int(res))
