"""
Четыре квадрата

Известно, что любое натуральное число можно представить в виде суммы
не более чем четырех квадратов неотрицательных целых чисел (теорема Лагранжа).
Ввести натуральное N⩽100000 и найти для него
такие целые неотрицательные x,y,z и t, чтобы x²+y²+z²+t²=N.
Вывести все такие четвёрки в следующем формате:
x,y,z и t — через пробел, и упорядочены по убыванию,
а сами четвёрки — лексикографически по возрастанию (без повторений).
"""


A = int(input())
res = [[x, y, z, int((A-x**2-y**2-z**2)**0.5)]
       for x in range(int((A/4)**0.5), int(A**0.5)+1)
       for y in range(int(((A-x**2)/3)**0.5), int((A-x**2)**0.5+1))
       for z in range(int(((A-x**2-y**2)/2)**0.5), int((A-x**2-y**2)**0.5+1))
       if z <= y and y <= x and A-x**2-y**2-z**2 <= z**2 and
       (x**2+y**2+z**2+int((A-x**2-y**2-z**2)**0.5)**2) == A]

for i in res:
    print(*i)
