"""
Больше, чем минус

Написать класс NegExt, расширяющий унарный минус по следующей схеме:
Производный класс должен конструироваться с помощью class потомок(NegExt, родитель):
Если для родителя можно вызвать унарный минус, -потомок() возвращает то же, что и -родитель()
Если для родителя унарный минус не работает, но работает операция секционирования,
    -потомок() возвращает собственную секцию [1:-1]
В противном случае возвращается сам потомок
Результат нужно преобразовать к типу потомка
"""


class NegExt:
    def __neg__(self):
        for i in self.__class__.mro()[2:-1]:
            if hasattr(i, '__neg__'):
                return self.__class__(i.__neg__(self))
            if hasattr(i, '__getitem__'):
                try:
                    return self.__class__(i.__getitem__(self, slice(1, -1, None)))
                except TypeError:
                    return self.__class__(self)
            else:
                return self.__class__(self)
