"""
Точка в квадрате

Написать функцию randsquare(A, B),
принимающую на вход две пары вещественных чисел — координаты диагонали квадрата на плоскости.
Функция должна возвращать случайную точку, принадлежащую этому квадрату
(ожидаются точки из любого места квадрата, например, с его границы,
хотя вероятность этого события будем считать нулевой).
«Случайность» в тестах определяется как достаточно равномерное распределение точек по всей поверхности квадрата.
"""


def randsquare(xx, yy):
    from random import uniform
    p = ((xx[0] - yy[0])**2 + (xx[1] - yy[1])**2) ** 0.5
    dx = (yy[0] - xx[0]) / p
    dy = (yy[1] - xx[1]) / p
    x = uniform(0, (p / (2**0.5)))
    y = uniform(0, (p / (2**0.5)))
    x1 = (x + y) * (1 / (2**0.5))
    y1 = ((-1)*x+y)*(1/(2**0.5))
    resx = x1 * dx - y1 * dy + xx[0]
    resy = x1 * dy + y1 * dx + xx[1]
    return (resx, resy)
