"""
Тяни-толкай

Написать класс Pushpull, при создании экземпляра которого задаётся целое число (по умолчанию — 0) — положение тянитолкая,
измеряемое в шагах от столба (отрицательное число — влево, положительное — вправо, ноль — тянитолкай у столба).
Класс обладает следующими свойствами:
1) имеет метод push(n), перемещение тянитолкая вправо на n шагов (по умолчанию 1)
2) имеет метод pull(n), перемещение тянитолкая влево.
3) экземпляр класса итерируем, при этом возвращается последовательность чисел
от 0 до текущего положения тянитолкая (не включая само положение)
4) преобразование в строку выглядит так: "<слева<", "<0>" и ">справа>"
5) все экземпляры этого класса задают положение/перемещают одного и того же тянитолкая.
"""


class Pushpull:
    pos = 0

    def __init__(self, posi=0):
        Pushpull.pos = posi

    def __iter__(self):
        return iter(range(Pushpull.pos)) if Pushpull.pos > 0 else iter(range(0, Pushpull.pos, -1))

    def __repr__(self):
        if Pushpull.pos < 0:
            return f"<{abs(Pushpull.pos)}<"
        elif Pushpull.pos == 0:
            return "<0>"
        else:
            return f">{abs(Pushpull.pos)}>"

    def pull(self, a=1):
        Pushpull.pos -= a

    def push(self, b=1):
        Pushpull.pos += b
