"""
Недостранспонировали

Ввели N строк по N целых чисел (для удобства представлены тут цифрами). Полученную матрицу

1234
5678
9012
3456
попытались «транспонировать на 45°» — получилось примерно так:

   1
  5 2
 9 6 3
3 0 7 4
 4 1 8
  5 2
   6
При этом способе поворота между числами образовались «пустые места» каждое размеров в одно число,
размер матрицы увеличился до 2N-1 x 2N-1.
Затем все числа «упали на свободные места под ними» — переместились до ближайшей незанятой ячейки:

   1
  562
 90173
3456284
Ввести построчно через запятую элементы исходной квадратной матрицы.
Вывести построчно через запятую элементы получившейся матрицы (без учёта свободных ячеек)
"""


A, raw, col = [], [], []
counter = 0
while a := eval(input()):
    A.append(a)
    counter += 1
    if counter >= len(a):
        break

for i in range(len(A)):
    for j in range(i+1):
        raw.append(A[i][j])
        col.append(A[j][i])
    print(*(raw + list(reversed(col[:i]))), sep=",")
    raw.clear()
    col.clear()
