"""
Повторитель

Написать генератор-функцию nomore(sequence), которой на вход подаётся индексируемая последовательность,
а порождаемый ею генератор возвращает в порядке следования сначала все элементы этой последовательности,
не превосходящие sequence[0], затем — все элементы, не превосходящие sequence[1] и так до последнего.
"""


def nomore(seq):
    for i in range(len(seq)):
        maxx = seq[i]
        res = [j for j in seq if j <= maxx]
        for k in res:
            yield k
